@media (max-width: 1439px) {
	.sidepanel {
		display: none;
	}
	.skills {
		&__ratings {
			grid-template: repeat(2,minmax(70px,auto))/repeat(3,1fr);
			&-line {
				width: 100%;
			}
		}
	}
}

@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
	.promo {
		padding-top: 200px;
	}
	.about {
		&__wrapper {
			grid-template-columns: 400px 520px;
			column-gap: 40px;
		}
		&__skills {
			column-gap: 20px;
			grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
			&-item {
				grid-template-columns: 40px 195px;
				column-gap: 15px;
			}
		}
	}
	.resume {
		&__wrapper {
			grid-template-columns: repeat(2,400px);
			column-gap: 60px;
		}
	}
	.portfolio {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 280px);
			grid-auto-rows: 280px;
			justify-content: space-around;
			row-gap: 35px;
			.horizontal, .vertical {
				grid-row: unset;
				grid-column: unset;
			}
		}
	}
	.contacts {
		padding-top: 60px;
		&__wrapper {
			grid-template-columns: 300px 540px;
			column-gap: 30px;
		}
		&__form {
			grid-template-columns: repeat(2,250px);
		}
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}
	.title {
		&_fz36 {
			font-size: 30px;
		}
	}
	.about {
		&__wrapper {
			grid-template-columns: 300px 380px;
		}
		&__skills {
			grid-template-columns: 380px;
			grid-auto-rows: minmax(115px,auto);
			&-item {
				grid-template-columns: 40px 320px;
				column-gap: 20px;
			}
		}
	}
	.resume {
		padding-top: 60px;
		&__wrapper {
			padding: 60px 0 0 0;
			grid-template-columns: repeat(2,350px);
			column-gap: 10px;
		}
	}
	.skills {
		&__wrapper {
			grid-template-columns: repeat(3,1fr);
		}
		&__ratings {
			grid-template-columns: repeat(2,1fr);
		}
	}
	.price {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 350px);
			padding: 0;
		}
	}
	.contacts {
		&__photo {
			display: none;
		}
		&__form {
			grid-template-columns: repeat(2,292px);
			column-gap: 50px;
		}
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 540px;
	}
	.title {
		&_fz48 {
			font-size: 40px;
		}
		&_name {
			font-size: 50px;
		}
	}
	.promo {
		&__title {
			line-height: 39px;	
			width: 300px;
		}
	}
	.about {
		padding-top: 40px;
		&__wrapper {
			grid-template: 400px auto auto / 1fr;
		}
		&__photo {
			grid-row: unset;
		}
		&__skills {
			grid-template-columns: repeat(2,260px);
			&-item {
				grid-template-columns: 40px 200px;
				column-gap: 20px;
			}
		}
	}
	.resume {
		padding-top: 40px;
		&__wrapper {
			padding-top: 40px;
			grid-template-columns: 1fr;
			gap: 40px;
		}
	}
	.skills {
		&__wrapper {
			grid-template-columns: repeat(2,1fr);
		}
		&__ratings {
			grid-template-columns: repeat(2,1fr);
		}
	}
	.portfolio {
		padding-top: 40px;
		&__wrapper {
			margin-top: 40px;
		}
	}
	.price {
		padding-top: 40px;
		&__wrapper {
			margin-top: 20px;
			justify-content: center;
		}
	}
	.contacts {
		padding: 60px 0 60px 0;
		&__wrapper {
			padding: unset;
		}
		&__form {
			grid-template-columns: repeat(2,245px);
		}
	}
	
}

@media (max-width: 576px) {
	.container {
		max-width: 100%;
		padding: 0 10px;
	}
	.title {
		&_fz48 {
			font-size: 26px;
		}
		&-fz36 {
			font-size: 24px;
		}
	}
	.divider {
		margin: 0 auto 0 auto;
	}
	.hamburger {
		right: 20px;
	}
	.menu {
		&__block {
			width: 250px;
			padding-left: 20px;
		}
	}
	.promo {
		&__btns {
			margin-top: 30px;
		}
	}
	.about {
		&__wrapper {
			grid-template: 340px auto auto / 1fr;
		}
		&__skills {
			grid-template-columns: 1fr;
		}
	}
	.skills {
		padding-top: 40px;
		&__wrapper {
			margin-top: 20px;
			grid-template-columns: repeat(1,1fr);
		}
		&__ratings {
			grid-template-columns: 1fr;
			&-item {
				grid-template-columns: 1fr;
				gap: 20px;
			}
		}
	}
	.price {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 300px);
		}
		&__type, &__count {
			font-size: 15px;
		}
	}
	.contacts {
		&__wrapper {
			grid-template-columns: 1fr;
		}
		&__form {
			grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
		}
		&__textarea {
			grid-column: unset;
			width: 100%;
		}
		&__triggers {
			grid-column: unset;
			grid-template-columns: 1fr;
			column-gap: unset;
			row-gap: 20px;
		}
		&__btn {
			order: 2;
			max-width: 220px;
			margin: 0 auto;
		}
		&__policy {
			width: 180px;
			margin: 0 auto;
			line-height: 18px;
		}
	}
}