.portfolio {
	padding-top: 120px;
	&__wrapper {
		margin-top: 60px;
		display: grid;
		grid-template: repeat(2, 280px) / repeat(4, 280px);
		grid-auto-rows: 1fr;
		gap: 5px;
		.vertical-1 {
			grid-row: 1 / 3;
			grid-column: 1 / 2;
		}
		.vertical-2 {
			grid-row: 1 / 3;
			grid-column: 4 / 5;
		}
		.horizontal-1 {
			grid-row: 1 / 2;
			grid-column: 2 / 4;
		}
		.horizontal-2 {
			grid-row: 2 / 3;
			grid-column: 2 / 4;
		}
	}
	&__item {
		transition: 0.6s;

		img {
			width: 100%;
			height: 100%;
			object-fit: fill;
		}
		&:hover {
			transform: scale(1.05);
			box-shadow: 0 0 5px #31FFEE,0 0 25px #31FFEE,0 0 50px #31FFEE;
		}
	}
}