.skills {
	padding: 120px 10px 0 10px;
	&__wrapper {
		display: grid;
		margin-top: 60px;
		grid-template: repeat(2, 1fr) / repeat(4, 1fr);
		grid-auto-rows: 1fr;
		gap: 13px;
	}
	&__item {
		border: 1px solid #000;
		padding: 30px;
		&-subtitle {
			margin-top: 20px;
		}
		&-descr {
			font-size: 14px;
			line-height: 18px;
		}
	}
	&__ratings {
		margin-top: 120px;
		display: grid;
		grid-template-columns: repeat(3, 350px);
		grid-auto-rows: 60px;
		column-gap: 45px;
		row-gap: 35px;
		&-item {
			display: grid;
			grid-template: minmax(21px, auto) 14px / 200px 35px;
			justify-content: space-between;
			align-content: space-between;
		}
		&-title {
			position: relative;
			padding: 2px 0 0 13px;

			@include before_circle;
		}
		&-counter {
			font-size: 14px;
			line-height: 21px;
		}
		&-line {
			width: 350px;
			height: 14px;
			background-color: #E8E4DE;
			border-radius: 4px;
			grid-column: 1 / 3;
			span {
				display: block;
				height: 100%;
				background-color: $main-color;
				border-radius: 4px;
			}
		}
	}
}